<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>

	<title>HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<center><h3 style="color: burlywood;">THIS WEBSITE FOR <span>BOOKS</span> IN MANY FIELDS</h3></center>
</head>


<body style="background-color: darkslategrey;">

<nav>
	<ul>

		<li><a href="file:///C:/Users/Click/Desktop/html/history.html">HISTORY</li>
		<li><a href="file:///C:/Users/Click/Desktop/html/science.html">SCIENCE</li>
		<li><a href="file:///C:/Users/Click/Desktop/html/engineering.html">ENGINEERING</li>
		<li><a href="file:///C:/Users/Click/Desktop/html/medicine.html">MEDICINE</li>
		<li><a href="file:///C:/Users/Click/Desktop/html/computer.html">COMPUTER</li>
	
	</ul>

</nav>




<style>
	
body,html{
margin: 0;
padding-right: 10;
}

nav{

width: 500px;
text-align: right;
background-size: 200px;
font-size: 19px;

}




nav a{
text-decoration: none;
color: white;
line-height: 100px;
text-align: center;
}





ul{

width: 300px;
height: 300px;
margin-top: 10px;
text-decoration: none;
}

li{
color: white;
width: 1400px;
height: 100px;
display: block;
text-decoration: none;
padding: 10px 15px;
background-size: 100px;
background-color: darkslategrey;
text-align: center;
}

nav a:hover{
background-color: burlywood;
background-size: 1000px;
display: block;
color: black;
text-align: center;

}

span{
display: block;
color: white;
font-size: 100px;
}






</style>










</body>
</html>